CONFIG_ENV_IS_IN_EXT4=y
CONFIG_ENV_EXT4_INTERFACE="virtio"
CONFIG_ENV_EXT4_DEVICE_AND_PART="0:2"
CONFIG_ENV_EXT4_FILE="/boot/uboot.env"
CONFIG_USE_BOOTCOMMAND=y
CONFIG_BOOTCOMMAND="virtio scan; run bootcmd_virtio0"
# CONFIG_ENV_IS_IN_FLASH is not set
# CONFIG_MTD is not set
# CONFIG_MTD_NOR_FLASH is not set
